In [1]:
import numpy as np
import pandas as pd

# Task 1

In [2]:
##Reading the dataset and naming it as df
df = pd.read_csv("https://raw.githubusercontent.com/dphi-official/Datasets/master/covid_19_data.csv")
df.head()

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0

In [3]:
df.head(10) ##Printing first 10 observations of the dataset

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
5,6,01/22/2020,Guangdong,Mainland China,1/22/2020 17:00,26.0,0.0,0.0
6,7,01/22/2020,Guangxi,Mainland China,1/22/2020 17:00,2.0,0.0,0.0
7,8,01/22/2020,Guizhou,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
8,9,01/22/2020,Hainan,Mainland China,1/22/2020 17:00,4.0,0.0,0.0
9,10,01/22/2020,Hebei,Mainland China,1/22/2020 17:00,1.0,0.0,0.0

In [4]:
#Checking datatype of all the the variables in the dataset
df.dtypes

SNo                  int64
ObservationDate     object
Province/State      object
Country/Region      object
Last Update         object
Confirmed          float64
Deaths             float64
Recovered          float64
dtype: object

In [5]:
#Convert columns ['ObservationDate'] and ['Last Update'] from object to datatime data type.
df['ObservationDate'] = pd.to_datetime(df['ObservationDate'])
df['Last Update'] = pd.to_datetime(df['Last Update'])

In [6]:
df.dtypes

SNo                         int64
ObservationDate    datetime64[ns]
Province/State             object
Country/Region             object
Last Update        datetime64[ns]
Confirmed                 float64
Deaths                    float64
Recovered                 float64
dtype: object

# Task 2

In [7]:
df.head()

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,2020-01-22,Anhui,Mainland China,2020-01-22 17:00:00,1.0,0.0,0.0
1,2,2020-01-22,Beijing,Mainland China,2020-01-22 17:00:00,14.0,0.0,0.0
2,3,2020-01-22,Chongqing,Mainland China,2020-01-22 17:00:00,6.0,0.0,0.0
3,4,2020-01-22,Fujian,Mainland China,2020-01-22 17:00:00,1.0,0.0,0.0
4,5,2020-01-22,Gansu,Mainland China,2020-01-22 17:00:00,0.0,0.0,0.0

In [8]:
updated_data = df[df['Last Update'] == '2020-06-13 03:33:14' ]
updated_data.head()

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
40076,40077,2020-06-12,NaN,Afghanistan,2020-06-13 03:33:14,23546.0,446.0,3928.0
40077,40078,2020-06-12,NaN,Albania,2020-06-13 03:33:14,1416.0,36.0,1034.0
40078,40079,2020-06-12,NaN,Algeria,2020-06-13 03:33:14,10698.0,751.0,7322.0
40079,40080,2020-06-12,NaN,Andorra,2020-06-13 03:33:14,853.0,51.0,781.0
40080,40081,2020-06-12,NaN,Angola,2020-06-13 03:33:14,130.0,5.0,42.0

In [9]:
updated_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 729 entries, 40076 to 40804
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   SNo              729 non-null    int64
 1   ObservationDate  729 non-null    datetime64[ns]
 2   Province/State   560 non-null    object
 3   Country/Region   729 non-null    object
 4   Last Update      729 non-null    datetime64[ns]
 5   Confirmed        729 non-null    float64
 6   Deaths           729 non-null    float64
 7   Recovered        729 non-null    float64
dtypes: datetime64[ns](2), float64(3), int64(1), object(2)
memory usage: 51.3+ KB

In [10]:
#Total no. of observations
NO_of_observations = len(updated_data.index)
print(NO_of_observations)

729

In [11]:
#Number of unique country records
unique_countries = updated_data.groupby('Country/Region')
print(len(unique_countries))

190

In [12]:
unique_countries.first()

,SNo,ObservationDate,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,,,
Afghanistan,40077,2020-06-12,NaN,2020-06-13 03:33:14,23546.0,446.0,3928.0
Albania,40078,2020-06-12,NaN,2020-06-13 03:33:14,1416.0,36.0,1034.0
Algeria,40079,2020-06-12,NaN,2020-06-13 03:33:14,10698.0,751.0,7322.0
Andorra,40080,2020-06-12,NaN,2020-06-13 03:33:14,853.0,51.0,781.0
Angola,40081,2020-06-12,NaN,2020-06-13 03:33:14,130.0,5.0,42.0
...,...,...,...,...,...,...,...
West Bank and Gaza,40241,2020-06-12,NaN,2020-06-13 03:33:14,489.0,3.0,414.0
Western Sahara,40242,2020-06-12,NaN,2020-06-13 03:33:14,9.0,1.0,6.0
Yemen,40243,2020-06-12,NaN,2020-06-13 03:33:14,632.0,139.0,28.0
Zambia,40244,2020-06-12,NaN,2020-06-13 03:33:14,1321.0,10.0,1104.0
Zimbabwe,40245,2020-06-12,NaN,2020-06-13 03:33:14,343.0,4.0,51.0

# Task 3

In [13]:
top_10 = unique_countries.agg('sum')
top_10 = top_10.sort_values('Confirmed',ascending = False).head(10)
del top_10['SNo']
top_10

                Confirmed    Deaths  Recovered
Country/Region
US              2048986.0  114669.0   547386.0
Brazil           828810.0   41828.0   445123.0
Russia           510761.0    6705.0   268862.0
India            297535.0    8498.0   147195.0
UK               294402.0   41566.0     1282.0
Spain            243209.0   27136.0   150376.0
Italy            236305.0   34223.0   173085.0
Peru             214788.0    6088.0   107133.0
France           193220.0   29377.0    72695.0
Germany          187226.0    8783.0   171535.0

In [14]:
#Printing the country which has the lowest number of confirmed cases among the ten countries in top_10 dataframe
top_10.tail(1)

                Confirmed  Deaths  Recovered
Country/Region
Germany          187226.0  8783.0   171535.0

In [15]:
# Germany has the least number of confirmed cases among the top_10 dataframe

# Task 4

In [16]:
top_10['Recovered_percentage'] = (top_10['Recovered']/top_10['Confirmed'])*100
top_10['Deaths_percentage'] = (top_10['Deaths']/top_10['Confirmed'])*100
top_10

,Confirmed,Deaths,Recovered,Recovered_percentage,Deaths_percentage
Country/Region,,,,,
US,2048986.0,114669.0,547386.0,26.714970,5.596378
Brazil,828810.0,41828.0,445123.0,53.706278,5.046754
Russia,510761.0,6705.0,268862.0,52.639493,1.312747
India,297535.0,8498.0,147195.0,49.471491,2.856135
UK,294402.0,41566.0,1282.0,0.435459,14.118790
Spain,243209.0,27136.0,150376.0,61.829949,11.157482
Italy,236305.0,34223.0,173085.0,73.246440,14.482554
Peru,214788.0,6088.0,107133.0,49.878485,2.834423
France,193220.0,29377.0,72695.0,37.622917,15.203913
Germany,187226.0,8783.0,171535.0,91.619220,4.691122

In [17]:
top_3 = top_10.sort_values('Recovered_percentage',ascending = False).head(3)
top_3

,Confirmed,Deaths,Recovered,Recovered_percentage,Deaths_percentage
Country/Region,,,,,
Germany,187226.0,8783.0,171535.0,91.619220,4.691122
Italy,236305.0,34223.0,173085.0,73.246440,14.482554
Spain,243209.0,27136.0,150376.0,61.829949,11.157482